@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
  }
  html{
    font-family:'Roboto', sans-serif;
  }

  .navbar{
    background-image: url("./assets/Landing1.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  .icons{
    display: flex;
    gap: 30px;
    align-items: center;
    color: rgb(66, 65, 65);
    
  }
  .facebook{
    font-size: 32px;

  }
  .twitter{
    font-size: 35px;

  }
  .instagram{
    font-size: 40px;


  }
  .youtube{
    font-size: 40px;

  }
  .iconslang{
    display: flex;
    gap: 30px;
  }
  .options{
    background-color: transparent;
    border-style: none;
  }
  .sec1{
    display: flex;
    justify-content: space-between;
    height: 100px;
    
  }
  .logofish{
    height: 70px;
  }
  .links{
    display: flex;
    background-color: rgb(66, 65, 65);
    justify-content: right;
    padding-right: 50px;
    align-items: center;
    gap: 50px;
    color: white;
    height: 50px;
    
    
  }
.slogan{
  color: white;
  display: flex;
  flex-direction: column;
 
  justify-content: right;
  
  margin-top: 100px;
  font-weight: normal;
}
/* .two{
  /* transform: translate(30px); */




/* Footer */
  .section1{
    background-color: rgb(66, 65, 65);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .footericons{
    font-size: 40px;
    display: grid;
    grid-template-columns: 35px 35px;
  }
  .buttonsubmit{
    border-style: none;
    background-color: orange;
    margin-left: 10px;
    width: 100px;
  }
  .section2{
    background-color: rgb(250, 224, 195);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .apropos{
    gap: 30px;
  }
  .hr{
    width: 70%;
  }
/* Homepage */
  .homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .forfait{
    background-color: rgb(250, 224, 195);
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }
  .forfaittitle{
    background-color: white;
    width: 300px;
    transform: translate(600px);
    
  }

  .cardcontainer{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    align-items: center;
    justify-content: center;
  }
  .card{
    
    width: 300px;
    display: inline-block;
  }
  .icon{
    bottom: 5px;
    right: 5px;
  }
  .formsection{
    display: flex;
    flex-direction: column;
    background-color: rgb(66, 65, 65);
    height: 300px;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .formtitle{
    width: 900px;
  }
.formulaire{
  display: flex;
  gap: 30px;
  margin-top: 30px;
  width: 900px;
  
}
input{
  width: 200px;
  border: white 1px solid;
  background-color: transparent;
  color: white;
}
select{
  background-color: transparent;
  color: white;

}
.submit{
  width: 100px;
  background-color:orange ;
  border-style: none;
  color: white;
}
.people{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimony{
  margin-top: 20px;
}
hr{
  border:1px solid rgb(66, 65, 65);
  height: 2px;
  width: 100%;
}
.peoplecards{
  display: grid;
  grid-template-columns: 400px 400px 400px;
}
.peoplecard{
  width: 300px;
}
